# jpa-basic

./: .gitignore  HELP.md  JpaBasic.md  README.md  build.gradle  settings.gradle
note/: JpaBasic-08.md  JpaBasic-09.md  JpaBasic-10.md  JpaBasic-12.md  JpaBasic-13.md  JpaBasic-14.md  JpaBasic-15.md  JpaBasic-16.md  JpaBasic-18.md  JpaBasic-19.md  JpaBasic-21.md  JpaBasic-26.md
src/main/java/com/study/ex1jpabasic/: Ex1JpaBasicApplication.java
src/main/java/com/study/ex1jpabasic/hellojpa/: Member.java  MemberRepository.java  RoleType.java
src/main/java/com/study/ex1jpabasic/hellojpa/entityPracticeJpaBasic26/: Item.java
src/main/java/com/study/ex1jpabasic/hellojpa/entityPracticeJpaBasic26/items/: Album.java  Book.java  Movie.java
src/main/java/com/study/ex1jpabasic/jpashop/entity/: Category.java  Delivery.java  Item.java  Locker.java  Member.java  MemberProduct.java  Order.java  OrderItem.java  Product.java
src/main/java/com/study/ex1jpabasic/jpashop/entity/subEntity/: Album.java  Book.java  Movie.java
src/main/java/com/study/ex1jpabasic/jpashop/enums/: DeliveryStatus.java  OrderStatus.java
src/main/resources/: application.yml
src/test/java/com/study/ex1jpabasic/: Ex1JpaBasicApplicationTests.java  JpaMain.java  JpashopTest.java
src/test/resources/: application.yml
